{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "restoran-erp",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "DEPLOY_TARGET": "cloudflare",
    "DATABASE_URL": "mysql://3YTK6Em4WhtFiqF.root:ovAH3n3bu2YabeK0@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/oshxona_erp?sslaccept=strict",
    "TIDB_DATABASE_URL": "mysql://3YTK6Em4WhtFiqF.root:ovAH3n3bu2YabeK0@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/oshxona_erp?sslaccept=strict"
  },
  "observability": {
    "enabled": true
  }
}
